@import '~antd/lib/style/themes/default.less';


.svg-whiteboard {
  height: 100%;
}

.whiteboard-pencil {
  height: 100%;
}


.svg-background-pencil {
  height: 100%;
}

.svg-background {
  height: 100%!important;
}
