arch.login.hooks=com.pccw.kernel.sso.PccwAutoLogin
arch.index=/index
arch.login=/login
maxLogSession=1

#oss配置
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAIUS2E8hZufEOk
oss.accessKeySecret=PZtmvK8FPrIFN6taUX8JrtPAxXbLmB
oss.bucketName=wjspt