jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/frame?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_url=jdbc:mysql://120.77.92.230:3306/frame?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
#jdbc_password=201651Visno
jdbc_password=root1234