jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rm-2zey79nn2g4vtt9b9co.mysql.rds.aliyuncs.com/rzn?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_url=jdbc:mysql://120.77.92.230:3306/frame?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=fans
#jdbc_password=201651Visno
jdbc_password=Gaohe@123