
# Redis settings

#//redis的服务器地址
redis.host=
redis.port=6379

#//密码
redis.pass=P@ssw0rd
#//链接数据库
redis.default.db=0
#//客户端超时时间单位是毫秒
redis.timeout=30000
#// 最大连接数
redis.maxTotal=300000
#//最大空闲数
redis.maxIdle=100

#//最大等待时间?
redis.maxWaitMillis=1000

redis.testOnBorrow=true

