@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: auto;
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
  background-color: rgb(240, 242, 245);
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-layout-content {
  margin-left: 9px!important;
}

.svg-whiteboard {
  height: 100%;
}

.whiteboard-pencil {
  height: 100%;
}


.svg-background-pencil {
  height: 100%;
}

.svg-background {
  height: 100%!important;
}

.textarea-wrapper {
  display: none;
}
.ant-layout-header{
  position: relative;
  z-index: 3;
}

.room-left{
  position: absolute;
  top:0;
  left: 0;
  z-index: 2;
  width: 300px;
  height: 100vh;
  overflow: auto;
  box-sizing: border-box;
  padding: 150px 20px 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}
.room-middle{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 64px 0 0 300px;
  z-index: 1;
}
.room-right{
  position: absolute;
  top:0;
  right: 0;
  width: 300px;
  height: 100vh;
  box-sizing: border-box;
  padding: 64px 0 0;
  z-index: 2;

}
.room-icon{
  position: absolute;
  top: 120px;
  left: 260px;
  z-index: 3;
  width: 90px;

  li{
    display: block;
    width: 50px;
    text-align: center;
    line-height: 50px;

  }
  svg{
    width: 20px;
    height: 20px;
  }
}
.menu-icon{
  position: absolute;
  z-index: 3;
  top: 70px;
  right: 0;
  width: 30px;
  height: 30px;
  padding: 5px;
  background: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  svg{
    width: 20px;
    height: 20px;
  }
}
.video-icon{
  position: absolute;
  top:80px;
  left: 316px;
  z-index: 3;
  i{
    margin-right: 10px;
  }
  svg{
    width: 20px;
    height: 20px;
  }
}
.joinRoomStyle{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 64px;
  overflow: hidden;
}
img{
  max-width: 100%;
}
.cardStyle{
  width: 80%;
  left: 10%;
}
.listData{
  width: 80%;
  left: 10%;
  margin-top: 30px!important;
  overflow: hidden;
}
.Chatroom-btn{
  margin-top: 20px;
}
.Courseware-upload{
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 9;
  width: 300px;
  box-sizing: border-box;
  padding: 20px 40px;
  text-align: center;
  background: #ffffff;

}
.CheckboxStyle{
  position: absolute;
  top: 0;
  left: 10px;
  width: 100%;
  height: 100%;
}
.camera{
  position: relative;
  width: 100%;
  height: 190px;
  clear: both;
  box-sizing: border-box;
  padding: 20px 10px;
  margin-top: 20px;
  z-index: 2;
  background: #fff;
  border-bottom: 1px solid #f5f5f5;
  svg{
    width: 20px;
    height: 20px;
    margin-top: 10px;
  }
}
.antd-pro-layouts-basic-layout-content {
  margin: 0!important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding-top: 64px!important;
  height: auto;
  min-height: 100vh!important;
  overflow: hidden;
}
.whiteBtn{
  position: relative;
  z-index: 6;
  width: 100%;
  text-align: center;
  padding: 15px 0;
  background: #ffffff;
}
.ant-drawer-body{
  padding: 10px!important;
}
.ant-drawer{
  top: 60px!important;
  z-index: 2!important;
}
.whiteList{
  position: absolute;
  top:0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 254px 20px 80px;
  overflow: auto;
  background: #fff;

}